PORT = 4000
MONGODB_URI=mongodb+srv://lmsproject:lmsproject@cluster0.1mhe7xr.mongodb.net/lmsproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='yash@123'
CLOUD_NAME=dbb8jigqx
API_KEY=724834971689322
API_SECRET=NqtMXSguHmMAhSNT-plWl9hQSXI
FOLDER_NAME=LMSPROJECT